APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_REGISTRATION=false

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=your_laravel_db_password
