APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_REGISTRATION=false

DB_PASSWORD=vagrant

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
