APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_REGISTRATION=false

DB_PASSWORD=vagrant

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
